{
  "private": true,
  "scripts": {
    "tailwind": "tailwind build ./src/tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "predevelop": "pnpm tailwind",
    "develop": "set NODE_OPTIONS=--openssl-legacy-provider && umi dev",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider pnpm tailwind && umi build",
    "vercel-build": "set NODE_OPTIONS=--openssl-legacy-provider pnpm run build && cd dist && pnpm dlx now",
    "test": "umi test --coverage",
    "lint-staged": "lint-staged",
    "lint": "eslint --ext .jsx --ext .js src --fix"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.7.0",
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^5.1.1",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.21.7",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "bizcharts": "^3.5.8",
    "constate": "^3.0.1",
    "draft-js": "^0.11.4",
    "draftjs-to-html": "^0.9.1",
    "html-to-pdfmake": "2.1.2",
    "ignore-case": "^0.1.0",
    "image-to-base64": "^2.0.1",
    "immutability-helper": "^3.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "pdfmake": "^0.1.66",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-data-export": "^0.5.0",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.4",
    "react-drag-listview": "^0.1.6",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^4.3.1",
    "react-router-breadcrumbs-hoc": "^3.2.5",
    "react-select": "^3.0.8",
    "semantic-ui-react": "^0.88.2",
    "tailwindcss": "^1.1.4",
    "typescript": "^4.8.2",
    "umi": "^2.13.3",
    "umi-plugin-react": "^1.15.2",
    "with-wrapper": "^1.0.1",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-umi": "^1.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.1",
    "jsdoc": "^4.0.2",
    "lint-staged": "^10.0.7",
    "react-test-renderer": "^16.12.0"
  },
  "engines": {
    "node": ">=20.13.1"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
